global_defs {
  default_interface eth0
  router_id LVS_SEC
}

vrrp_instance VI_1 {
  interface eth0

# UNIQUE #
  state BACKUP
  priority 50
# UNIQUE #

  virtual_router_id 10
  advert_int 3

  virtual_ipaddress {
    172.31.2.100
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 172.31.2.100 80 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.31.0.5 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.31.0.3 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}

virtual_server 172.31.2.100 8080 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.31.0.5 8080 {
        weight 100
        TCP_CHECK {
            weight 100
            connect_timeout 10
        }
    }
    real_server 172.31.0.3 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}
