vrrp_instance VI_1 {

# UNIQUE #
  state BACKUP
  priority 100
# UNIQUE #

  interface eth0
  advert_int 1
  virtual_router_id 51

  # my ip
  unicast_src_ip 10.0.0.139

  # peer ip
  unicast_peer {
    10.0.0.15
  }

  virtual_ipaddress {
    10.0.0.100/24 dev eth0
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 10.0.0.100 80 {
    delay_loop 5
    lb_algo rr
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 10.0.0.84 80 {
        TCP_CHECK {
            connect_timeout 10
        }
    }
}
