global_defs {
# UNIQUE #
  router_id LVS_MAIN
# UNIQUE #
}

vrrp_sync_group VG1 {
    group {
        VI_1
        VI_2
    }
}

vrrp_instance VI_1 {
  interface enp2s0

# UNIQUE #
  virtual_router_id 51
  state MASTER
  priority 150
# UNIQUE #

  advert_int 1

  virtual_ipaddress {
    192.168.0.150
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 192.168.0.150 80 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.19.0.2 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.19.0.3 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}

virtual_server 192.168.0.150 8080 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.19.0.2 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.19.0.3 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}
