global_defs {
# UNIQUE #
  router_id LVS_MAIN
# UNIQUE #
}

vrrp_sync_group VG1 {
    group {
        VI_1
        VI_2
    }
}

vrrp_instance VI_1 {
  interface eth0

# UNIQUE #
  virtual_router_id 51
  state MASTER
  priority 150
# UNIQUE #

  advert_int 1

  # my ip
  unicast_src_ip 10.0.0.15

  # peer ip
  unicast_peer {
    10.0.0.139
  }

  virtual_ipaddress {
    10.0.0.100
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 10.0.0.100 80 {
    delay_loop 5
    lb_algo rr
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 10.0.0.84 80 {
        TCP_CHECK {
            connect_timeout 10
        }
    }
}
